# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,lint

[testenv]
deps =
    ipaddress
    salt

[testenv:py27]
commands =  py.test --tb=line -v --junitxml=junit-{envname}.xml
deps =
    {[testenv]deps}
    mock
    pyfakefs
    pytest
    salttesting

[testenv:lint]
commands = pylint --rcfile=.pylintrc srv/ etc/
deps =
    {[testenv]deps}
    saltpylint<2017.4.5
    # ^ saltpylint 2017.4.5 does not automatically import its own requirements
    # Freeze version prior until this is fixed
